C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\bin\Debug\net6.0\LIST1_LP3.exe
C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\bin\Debug\net6.0\LIST1_LP3.deps.json
C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\bin\Debug\net6.0\LIST1_LP3.runtimeconfig.json
C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\bin\Debug\net6.0\LIST1_LP3.dll
C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\bin\Debug\net6.0\LIST1_LP3.pdb
C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\obj\Debug\net6.0\LIST1_LP3.csproj.AssemblyReference.cache
C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\obj\Debug\net6.0\LIST1_LP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\obj\Debug\net6.0\LIST1_LP3.AssemblyInfoInputs.cache
C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\obj\Debug\net6.0\LIST1_LP3.AssemblyInfo.cs
C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\obj\Debug\net6.0\LIST1_LP3.csproj.CoreCompileInputs.cache
C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\obj\Debug\net6.0\LIST1_LP3.dll
C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\obj\Debug\net6.0\refint\LIST1_LP3.dll
C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\obj\Debug\net6.0\LIST1_LP3.pdb
C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\obj\Debug\net6.0\LIST1_LP3.genruntimeconfig.cache
C:\Users\Intel i5\OneDrive\Documentos\PROJETOS C#\LIST1_LP3\LIST1_LP3\obj\Debug\net6.0\ref\LIST1_LP3.dll
